<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5OK-fV-KPp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenreViewController" customModule="Peddinti_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-Mx-z8o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionCell" id="HJ3-FN-XRu">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJ3-FN-XRu" id="heT-bt-vV6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lmQ-Cq-bYW" kind="show" identifier="movieSegue" id="kGD-Hq-gJ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNq-Mx-z8o" secondAttribute="bottom" id="D8g-Nx-y6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNq-Mx-z8o" secondAttribute="trailing" id="KqW-1T-5c2"/>
                            <constraint firstItem="dNq-Mx-z8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LvD-E8-mt2"/>
                            <constraint firstItem="dNq-Mx-z8o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qy5-Zu-2GR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rns-iG-871"/>
                    <connections>
                        <outlet property="genreTableView" destination="dNq-Mx-z8o" id="JIg-ZW-KXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="69.642857142857139"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="g4h-av-2Il">
            <objects>
                <viewController id="lmQ-Cq-bYW" customClass="MoviesViewController" customModule="Peddinti_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6H-2i-12U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-Eb-6Qh">
                                <rect key="frame" x="20" y="413" width="210" height="278"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLr-Sj-pvf">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieRatingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paP-sd-F4D">
                                        <rect key="frame" x="0.0" y="51.5" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieBoxOfficeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLt-TO-JlN">
                                        <rect key="frame" x="0.0" y="103" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieYearLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-G6-J0H">
                                        <rect key="frame" x="0.0" y="154.5" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moviePlotLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-Rz-QYi">
                                        <rect key="frame" x="0.0" y="206" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieCastLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUf-4y-g9n">
                                        <rect key="frame" x="0.0" y="257.5" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KKo-5H-ipV">
                                <rect key="frame" x="5" y="93" width="240" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Rd-w2-aXf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="QnP-P6-Bnd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Sed-aG-wS6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="404" id="Slk-Za-zkR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="404" id="d1K-pr-ih3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="djV-af-ers"/>
                                    <constraint firstAttribute="width" constant="240" id="oHd-bD-CG6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rvg-Je-v9C">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BlT-j2-zTw">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="N6X-n6-MwE">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycd-hg-uEV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcW-yS-fw1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kvH-Eb-6Qh" firstAttribute="top" secondItem="KKo-5H-ipV" secondAttribute="bottom" constant="20" id="5mj-Ym-zid"/>
                            <constraint firstItem="KKo-5H-ipV" firstAttribute="top" secondItem="kcW-yS-fw1" secondAttribute="top" constant="5" id="6Wx-Ch-Yuk"/>
                            <constraint firstItem="kvH-Eb-6Qh" firstAttribute="leading" secondItem="kcW-yS-fw1" secondAttribute="leading" constant="20" id="TgZ-sh-yIi"/>
                            <constraint firstItem="KKo-5H-ipV" firstAttribute="leading" secondItem="kcW-yS-fw1" secondAttribute="leading" constant="5" id="UYb-EL-FFu"/>
                            <constraint firstItem="kvH-Eb-6Qh" firstAttribute="top" secondItem="KKo-5H-ipV" secondAttribute="bottom" constant="20" id="Wes-DT-ty1"/>
                            <constraint firstItem="kcW-yS-fw1" firstAttribute="trailing" secondItem="KKo-5H-ipV" secondAttribute="trailing" constant="5" id="cdd-f7-wdo"/>
                            <constraint firstItem="KKo-5H-ipV" firstAttribute="top" secondItem="kcW-yS-fw1" secondAttribute="top" constant="5" id="eZh-ll-Jv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKo-5H-ipV" secondAttribute="trailing" constant="5" id="ieB-Av-leL"/>
                            <constraint firstItem="kcW-yS-fw1" firstAttribute="trailing" secondItem="kvH-Eb-6Qh" secondAttribute="trailing" constant="20" id="mcY-in-LSm"/>
                            <constraint firstItem="kcW-yS-fw1" firstAttribute="bottom" secondItem="KKo-5H-ipV" secondAttribute="bottom" constant="527" id="q5L-fd-AJG"/>
                            <constraint firstItem="kvH-Eb-6Qh" firstAttribute="centerX" secondItem="G6H-2i-12U" secondAttribute="centerX" id="tM9-Pq-byc"/>
                            <constraint firstItem="KKo-5H-ipV" firstAttribute="leading" secondItem="kcW-yS-fw1" secondAttribute="leading" constant="5" id="xwW-kh-28V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJf-pd-mZS"/>
                    <connections>
                        <outlet property="collectionViewOutlet" destination="KKo-5H-ipV" id="Lm7-4I-bxM"/>
                        <outlet property="movieBoxOfficeLabel" destination="aLt-TO-JlN" id="GEI-EU-9D4"/>
                        <outlet property="movieCastLabel" destination="xUf-4y-g9n" id="qdM-bh-6Se"/>
                        <outlet property="movieCollectionView" destination="BlT-j2-zTw" id="5qT-jC-Wc3"/>
                        <outlet property="movieNameLabel" destination="VLr-Sj-pvf" id="eDe-Dz-uQO"/>
                        <outlet property="moviePlotLabel" destination="hNw-Rz-QYi" id="vVn-76-iE9"/>
                        <outlet property="movieRatingLabel" destination="paP-sd-F4D" id="Vnj-lh-In3"/>
                        <outlet property="movieYearLabel" destination="fRk-G6-J0H" id="wqU-dv-7QQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wP-Ti-Gen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hss-zg-dPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5OK-fV-KPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWb-ac-6Ws">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gel-Xs-ExT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ui-gI-cNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
